{
  "name": "Jev 8 Ball",
  "short_name": "Jev 8 Ball",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "start_url": "https://8-ball.codefundi.app",
  "display": "standalone"
}
